NODE_ENV=production

VUE_APP_API_BASE_URL=/api
VUE_APP_ENCRYPT_KEY=2020040612063000
VUE_APP_ENCRYPT_IV=1480349827802736

VUE_APP_HASURA_IMP_URI = '/imp'
VUE_APP_HASURA_IMP_KEY = 'zhongjiaoAt918'

VUE_APP_VIEW_THUMBNAIL_URI = '/view_thumbnail'
VUE_APP_SMS_ENABLED=false
VUE_APP_ENABLED_CDN=false
