.preview-enter-active, .preview-leave-active {
  transition: all 0.3s;
}

.preview-enter {
  opacity: 0;
  transform: translateY(-300px);
}
.preview-leave-to {
  opacity: 0;
  transform: translateY(300px);
}
