.PatrolConfig {
  * {
    box-sizing: border-box !important;
  }

  &__header {
    margin-bottom: 8px;

    &__search {
      display: flex;
      &__input {
        margin-right: 6px;
      }
    }

    &__addFun {
      display: flex;
    }
  }

  .textcheck {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    // border: 1px solid grey;
  }
  
  &__table {
    width: 100%;
    border: 0.4px solid gray;
  }

  &__thead {
    display: flex;
    width: 100%;
  }
  
  &__th {
    display: flex;
    flex: auto;
    height: 40px;
    background-color: #ccc;
    line-height: 40px;
    justify-content: center;
    // border: 1px solid grey;

    &-operation {
      width: 100px;
    }
  }

  &__tbody {
    max-height: calc(100vh - 286px);
    overflow-y: auto;
  }

  &__tfooter {
    margin: 8px 0;
  }
  
  &__tr {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
  }

  &__td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .countCheck{
    display: flex;
    flex-direction: row;
    width: 4%;
    justify-content: center;
    // border-right: 1px solid gray;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .countDiv1 {
    display: flex;
    flex-direction: row;
    width: 14.8%;
    justify-content: center;
    // border-left: 1px solid gray;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .countDiv2 {
    flex: 1;
  }
  .countDiv3 {
    display: flex;
    flex-direction: row;
    // border-bottom: 1px solid gray;
  }
  .countDiv4 {
    flex: 1;
  }
  .countDiv5 {
    display: flex;
    flex-direction: row;
    // min-height: 66px;
    align-items: stretch;
    // height: 100%;
  }
  .countDiv3-div {
    width: 25%;
    // border-bottom: 1px solid gray;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .countDiv5-div {
    width: 50%;
    // border-right: 1px solid gray;
    align-items: center;
    justify-content: center;
  }
}
