@import './variables.less';

.PatrolConfig {
  .checkbox {
    width: @checkboxWidth;
  }

  @media screen and (min-width: @XXLMinWidth) {
    .index {
      width: @indexWidthXXL;
    }

    .hosts {
      width: @hostsWidthXXL;
    }

    .endpoints {
      width: @endpointsWidthXXL;
    }

    .metrics {
      width: @metricsWidthXXL;
    }
  }

  @media (min-width: @XLMinWidth) and (max-width: @XLMaxWidth) {
    .index {
      width: @indexWidthXl;
    }

    .hosts {
      width: @hostsWidthXL;
    }

    .endpoints {
      width: @endpointsWidthXL;
    }

    .metrics {
      width: @metricsWidthXL;
    }
  }

  @media screen and (max-width: @LGMinWidth) {
    .index {
      width: @indexWidthLG;
    }

    .hosts {
      width: @hostsWidthLG;
    }

    .endpoints {
      width: @endpointsWidthLG;
    }

    .metrics {
      width: @metricsWidthLG;
    }
  }
  
  // hosts 前几列，在 HTML 结构中为兄弟节点关系，可使用 flex: 1 撑满
  // hosts 及之后几列，在 HTML 结构中均为嵌套结构，需具体到 px
  .checkpoints {
    flex: 1;
  }
  
  .qrCode {
    width: @qrCodeWidth;
  }
  
  .operations {
    width: @operationsWidthXXL;

    .ant-btn.ant-btn-link {
      padding-left: 4px;
      padding-right: 4px;
    }

    // 表头最后一列预留 y 方向滚动条宽度与 tbody 对齐
    &__with-scroll {
      width: calc(@operationsWidthXXL + @scrollWidth);
    }
  }
}
