.checkbox {
  width: 3vw !important;
}

.index {
  width: 3vw !important;
}

.checkpoints {
  width: 22vw !important;
}

.qrCode {
  width: 5vw !important;
}

.hosts {
  width: 22vw !important;
}

.endpoints {
  width: 22vw !important;
}

.metrics {
  width: 15vw !important;
}

.operations {
  width: 8vw !important;
}