.bt {
  border-top: 1px solid grey !important;
}

.br {
  border-right: 1px solid grey !important;
}

.bb {
  border-bottom: 1px solid grey !important;
}

.bl {
  border-left: 1px solid grey !important;
}

.df {
  display: flex;
}

.jc {
  justify-content: center;
}

.ac {
  align-items: center;
}

.fh {
  height: 100%;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.fw {
  width: 100%;
}