// 继承自 global.less
@scrollWidth: .5rem;

@checkboxWidth: 50px;

@indexWidthXXL: 60px;
@indexWidthXl: 65px;
@indexWidthLG: 70px;

@qrCodeWidth: 70px;

@hostsWidthXXL: 300px;
@hostsWidthXL: 230px;
@hostsWidthLG: 210px;

@endpointsWidthXXL: 300px;
@endpointsWidthXL: 240px;
@endpointsWidthLG: 190px;

@metricsWidthXXL: 260px;
@metricsWidthXL: 200px;
@metricsWidthLG: 150px;

@operationsWidthXXL: 90px;

@XXLMinWidth: 1600px;
@XLMaxWidth: 1599px;
@XLMinWidth: 1350px;
@LGMinWidth: 1349px;